<!doctype html>
<html><!-- InstanceBegin template="/Templates/CossiePlay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
@import url("CossiePlay.css");
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id = "body">
<div id = "margin">
 <div id = "brand">
  <h1>COSSIE PLAY</h1>
	</div>
	  
 <div id = "navbar">
	 <h2><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="announcement.html">Announcement</a> <a href="shop.html">Shops</a> <a href="signup.html">Sign-Up</a> <a href="links.html">Links</a> <a href="party.html">Party-Guidelines</a></h2>
	</div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
	<h1>About CossiePlay</h1>
	<img src = "CossiePlay/CossiePlay/images/spiderman-in-nature-2-1258899-640x480.jpg">
	<div id = "textindex">
<p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.</p>
<p>We buy and sell second-hand costumes (a price list is available) as well. On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required).</p>
	</div>
  <!-- InstanceEndEditable -->
  
  
</body>
<div id = "footer">
<footer>Copyright by Cossie Play © 2016</footer>
	</div>
</div>
</div>
<!-- InstanceEnd --></html>
