<!doctype html>
<html><!-- InstanceBegin template="/Templates/CossiePlay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
@import url("CossiePlay.css");
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id = "body">
<div id = "margin">
 <div id = "brand">
  <h1>COSSIE PLAY</h1>
	</div>
	  
 <div id = "navbar">
	 <h2><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="announcement.html">Announcement</a> <a href="shop.html">Shops</a> <a href="signup.html">Sign-Up</a> <a href="links.html">Links</a> <a href="party.html">Party-Guidelines</a></h2>
	</div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <h1>Contact</h1>
  <div id = "textindex">
  	<p>Our Phone Number is 07 4771 1234</p>
	<p>Fax: 07-4771 1235</p>
	<p>Address: 4 Stanton Avenue, Hulkstwon</p>
	<p>E-mail: cossieplay@ gmail.com</p>
  </div>
  <!-- InstanceEndEditable -->
  
  
</body>
<div id = "footer">
<footer>Copyright by Cossie Play © 2016</footer>
	</div>
</div>
</div>
<!-- InstanceEnd --></html>
