<!doctype html>
<html><!-- InstanceBegin template="/Templates/CossiePlay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
@import url("CossiePlay.css");
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id = "body">
<div id = "margin">
 <div id = "brand">
  <h1>COSSIE PLAY</h1>
	</div>
	  
 <div id = "navbar">
	 <h2><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="announcement.html">Announcement</a> <a href="shop.html">Shops</a> <a href="signup.html">Sign-Up</a> <a href="links.html">Links</a> <a href="party.html">Party-Guidelines</a></h2>
	</div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  	<h1>Party Guidelines</h1>
  		<img src = "CossiePlay/CossiePlay/images/party-1506740-640x480.jpg">
  	<div id = "textindex">
	<p>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.</p>
	<p>Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer.</p>
	</div>
	
  <!-- InstanceEndEditable -->
  
  
</body>
<div id = "footer">
<footer>Copyright by Cossie Play © 2016</footer>
	</div>
</div>
</div>
<!-- InstanceEnd --></html>
