<!doctype html>
<html><!-- InstanceBegin template="/Templates/CossiePlay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
@import url("CossiePlay.css");
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id = "body">
<div id = "margin">
 <div id = "brand">
  <h1>COSSIE PLAY</h1>
	</div>
	  
 <div id = "navbar">
	 <h2><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="announcement.html">Announcement</a> <a href="shop.html">Shops</a> <a href="signup.html">Sign-Up</a> <a href="links.html">Links</a> <a href="party.html">Party-Guidelines</a></h2>
	</div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
   <h1>Welcome to CosPlay Shop!</h1>
   <img src = "CossiePlay/CossiePlay/images/book-fair-678264_1280.jpg">
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

</style>
<table>
 <div id = "textindex">
  <tr>
    <th>Costumes</th>
    <th>Size</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Spiderman</td>
    <td>12</td>
    <td>$49</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>16</td>
    <td>$35</td>
  </tr>
  <tr>
    <td>Darth Vader</td>
    <td>M</td>
    <td>$149</td>
  </tr>
  <tr>
    <td>Iron Man (with Rocket Boots)</td>
    <td>M</td>
    <td>$2,500</td>
  </tr>
  <tr>
    <td>Bayonetta</td>
    <td>8</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Diablo III - Demon Hunter</td>
    <td>10</td>
    <td>$250</td>
  </tr>
  <tr>
    <td>Harley Quinn</td>
    <td>18</td>
    <td>$125</td>
  </tr>
  <tr>
    <td>Metroid - Samus Aran</td>
    <td>L</td>
    <td>$850</td>
  </tr>
  <tr>
    <td>Peter Pan</td>
    <td>XS</td>
    <td>$49</td>
  </tr>
  <tr>
    <td>Princess Leia (White)</td>
    <td>10</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Spock (Star Trek)</td>
    <td>S</td>
    <td>$1,235</td>
  </tr>
	</div>
</table>
  <!-- InstanceEndEditable -->
  
  
</body>
<div id = "footer">
<footer>Copyright by Cossie Play © 2016</footer>
	</div>
</div>
</div>
<!-- InstanceEnd --></html>
