<!doctype html>
<html><!-- InstanceBegin template="/Templates/CossiePlay.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
@import url("CossiePlay.css");
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id = "body">
<div id = "margin">
 <div id = "brand">
  <h1>COSSIE PLAY</h1>
	</div>
	  
 <div id = "navbar">
	 <h2><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a> <a href="announcement.html">Announcement</a> <a href="shop.html">Shops</a> <a href="signup.html">Sign-Up</a> <a href="links.html">Links</a> <a href="party.html">Party-Guidelines</a></h2>
	</div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  	<h1>Sign-Up</h1> 
  	<div id = "textindex">
	<p>Full Name: <input type="text" size="41" text-color = "black"></p>
	<p>User e-mail: <input type="email" size="40"></p>
	<p>Phone Number: <input type="phone" size="36"></p>
	<p>Number of People Attending: <input type="text" size="21"></p>
	<input type="reset" name="reset" id="reset" value="Reset"> 
	<input type="submit" name="submit" id="submit" value="Submit">
	<p>&nbsp; </p>
	</div>
  <!-- InstanceEndEditable -->
  
  
</body>
<div id = "footer">
<footer>Copyright by Cossie Play © 2016</footer>
	</div>
</div>
</div>
<!-- InstanceEnd --></html>
