<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Hansen<br>
  <strong>Login:</strong> jc447124</p>
<h2>Goals</h2>
<p>The project is to encourage teenager and young adult to get into the cosplay, help them to find dressing, and will make much more people know about CossiePlay more. </p>
<h2>Success Evaluation</h2>
<p>The website success can be measured by how many people signing up in this website. It can also be measured by hwo many people know the CosPlay party by internet.</p>
<h2>Target Audience</h2>
<p>Our website is made for teenagers and young adults who loves CosPlay, Anime, etc.</p>
<p>&nbsp;</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<img src ="../../FlowChart.png">
<h2>GitHub Repository</h2>
<a href="www.GitHub.com/hansenhalim98/CP1406_MiniSite">www.GitHub.com/hansenhalim98/CP1406_MiniSite</a>
</body>
</html>
